# RemindMe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gothamite/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gothamite/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/gothamite/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/gothamite/remindme/dto/: RemindDTO.java
app/src/main/java/com/gothamite/remindme/fragment/: AbstractTabFragment.java  BirthdayFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gothamite/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
